<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CodeConta: Simulador Tributário CLT vs PJ</title>

  <!-- Lucide icons (CDN): Biblioteca de ícones para uso em toda a aplicação -->
  <script src="https://unpkg.com/lucide@latest"></script>

  <!-- Custom styles: Importação das folhas de estilo CSS personalizadas -->
  <link rel="stylesheet" href="src/css/style.css">

</head>
<body>

  <!-- Navbar: Barra de navegação principal do site -->
  <nav class="navbar">
    <div class="navbar__container">
      <!-- Logo da aplicação -->
      <a href="#" class="navbar__logo" data-section="simulator-section">
        <span class="navbar__logo-dev">CODE</span>
        <span class="navbar__logo-play">CONTA</span>
      </a>

      <!-- Menu de navegação para desktop -->
      <div class="navbar__menu">
        <a href="#" class="navbar__link" data-section="simulator-section">Simulador</a>
        <a href="#indicacoes" class="navbar__link" data-section="indicacoes">Indicações</a>
        <a href="#sou-contador" class="navbar__link" data-section="sou-contador">Sou Contador</a>
        <a href="#sobre" class="navbar__link" data-section="sobre">Sobre Nós</a>
        <a href="#contato" class="navbar__link" data-section="contato">Contato</a>
      </div>
      <!-- Botão para alternar o tema (claro/escuro/limpo) -->
      <button id="theme-toggle" class="navbar__theme-toggle">
        <i data-lucide="zap" class="icon"></i>
      </button>

      <!-- Botão para abrir/fechar o menu mobile -->
      <button id="mobile-menu-button" type="button" class="navbar__mobile-menu-button">
        <i data-lucide="menu" class="icon"></i>
      </button>
    </div>

    <!-- Menu de navegação para mobile, inicialmente oculto -->
    <div id="mobile-menu" class="navbar__mobile-menu">
      <a href="#" class="navbar__mobile-link navbar__mobile-link--active" data-section="simulator-section">Simulador</a>
      <a href="#indicacoes" class="navbar__mobile-link" data-section="indicacoes">Indicações</a>
      <a href="#sou-contador" class="navbar__mobile-link" data-section="sou-contador">Sou Contador</a>
      <a href="#sobre" class="navbar__mobile-link" data-section="sobre">Sobre Nós</a>
      <a href="#contato" class="navbar__mobile-link" data-section="contato">Contato</a>
    </div>
  </nav>

  <!-- Header: Seção de cabeçalho com título e subtítulo -->
  <header class="header hidden">
    <h1 class="header__title">Simulador Tributário para Desenvolvedores</h1>
    <p class="header__subtitle">Descubra o regime tributário ideal para desenvolvedores: compare CLT, Simples Nacional (Anexos III & V) e Lucro Presumido para maximizar seu líquido.</p>
  </header>

  <!-- Main: Conteúdo principal da página -->
  <main class="main">
    <div id="simulator-section">
      <!-- Card principal para entrada de dados do simulador -->
      <div class="card">
        <h2 class="main__title">Seus Dados de Remuneração</h2>
        <!-- Formulário de cálculo do simulador -->
        <form id="calculatorForm" class="form">
          <!-- Grupo de formulário para Salário Bruto -->
          <div class="form__group">
            <div>
              <label for="salarioBruto" class="form__label">Salário Bruto Mensal / Faturamento PJ (R$)</label>
              <input type="number" id="salarioBruto" placeholder="Ex: 15000" required class="form__input" value="10000">
              <p class="form__tip">Valor base a ser comparado nos três regimes.</p>
            </div>
          </div>
          <!-- Grupo de formulário para Pró-labore -->
          <div class="form__group">
            <div>
              <label for="proLabore" class="form__label">Pró-labore Mínimo Desejado (R$)</label>
              <input type="number" id="proLabore" placeholder="Ex: 4000 (Obrigatório >= 28% do Salário Bruto)" required class="form__input" value="4000">
              <p id="proLaboreWarning" class="form__warning"></p>
              <p class="form__tip">Usado para cálculo de INSS Pessoa Jurídica. Deve ser >= 28% do Faturamento PJ.</p>
            </div>
          </div>

          <!-- Novo Grupo de formulário para Renda Fora do Brasil -->
          <div class="form__group">
            <div>
              <label for="rendaExterior" class="form__label">Renda Fora do Brasil (R$)</label>
              <input type="number" id="rendaExterior" placeholder="Ex: 2000" class="form__input" value="0">
              <p class="form__tip">Valor da renda obtida fora do Brasil, se aplicável.</p>
            </div>
          </div>

          <!-- Grupo de formulário para Alíquota ISS -->
          <div class="form__group">
            <label for="municipioISS" class="form__label">Município (Alíquota ISS)</label>
            <select id="municipioISS" class="form__select">
              <option value="5">Município Padrão (ISS 5%)</option>
              <option value="4">ISS 4%</option>
              <option value="3">ISS 3%</option>
              <option value="2">ISS 2%</option>
            </select>
            <p class="form__tip">A alíquota de ISS varia por município (geralmente entre 2% e 5%).</p>
          </div>

          <!-- Ações do formulário: botões de calcular e limpar -->
          <div class="form__actions">
            <button type="submit" id="calculateButton" class="btn btn--primary">Calcular Comparativo</button>
            <button type="button" id="resetButton" class="btn btn--secondary">Limpar Dados</button>
          </div>
        </form>
      </div>

      <!-- Seção de resultados da simulação -->
      <div id="resultsSection">
        <h2 class="results__title">Resultados da Simulação</h2>

        <!-- Destaque para a melhor opção de regime -->
        <div id="bestOptionHighlight" class="card card--highlight">
          <h3 class="card__title">OPÇÃO RECOMENDADA: <span id="bestOptionName">...</span></h3>
          <p class="card__value"><span id="bestOptionValue" class="text-liquid">R$ 0,00</span> Líquido</p>
          <p class="card__savings">Economia estimada de <span id="comparisonSavings">R$ 0,00</span> por mês em comparação com a MEI.</p>
          <p class="card__accountant-recommendation">Contador Indicado: <a href="#indicacoes" class="link" id="recommendedAccountantLink">Dra. Contadora Expert</a></p>
        </div>

        <!-- Cards de comparação entre os regimes (MEI, PJ Simples Nacional, Lucro Presumido) -->
        <div class="comparison">
          <!-- Card MEI -->
          <div id="meiCard" class="card card--comparison">
            <h3 class="card__title card__title--mei"><i data-lucide="user" class="icon"></i> MEI (Microempreendedor Individual)</h3>
            <p class="card__description">Regime simplificado para faturamento até R$ 81.000/ano.</p>
            <div class="card__details">
              <div>DAS-MEI: <span id="meiDAS" class="text-tax">R$ 0,00</span></div>
              <div>Total Impostos: <span id="meiTotalImpostos" class="text-tax">R$ 0,00</span></div>
              <div>LÍQUIDO: <span id="meiLiquido" class="text-liquid">R$ 0,00</span></div>
            </div>
            <button class="btn btn--secondary btn--small toggle-details-btn" data-target="meiDetails">Saber mais</button>
            <div id="meiDetails" class="details-container hidden">
              <h4>Detalhes MEI:</h4>
              <table class="details-table">
                <tr>
                  <td>Faturamento Anual Máximo:</td>
                  <td id="meiDetailsFaturamentoMaximo">R$ 81.000,00</td>
                </tr>
                <tr>
                  <td>DAS (INSS):</td>
                  <td id="meiDetailsINSS" class="text-tax">R$ 0,00</td>
                </tr>
                <tr>
                  <td>DAS (ISS):</td>
                  <td id="meiDetailsISS" class="text-tax">R$ 0,00</td>
                </tr>
                <tr>
                  <td>DAS Total:</td>
                  <td id="meiDetailsDASTotal" class="text-tax">R$ 0,00</td>
                </tr>
                <tr>
                  <td>Líquido Final:</td>
                  <td id="meiDetailsLiquido" class="text-liquid">R$ 0,00</td>
                </tr>
                <tr class="foreign-income-note hidden">
                  <td colspan="2">Nota: A renda do exterior não é tributada pelo DAS-MEI.</td>
                </tr>
              </table>
            </div>
          </div>

          <!-- Card PJ - Simples Nacional (Melhor entre Anexo III e V) -->
          <div id="pjSimplesCard" class="card card--comparison">
            <h3 class="card__title card__title--pj-simples"><i data-lucide="package" class="icon"></i> PJ - Simples Nacional</h3>
            <p class="card__description">Melhor opção entre Anexo III e V, considerando o Fator R.</p>
            <div class="card__details">
              <div>DAS (Efetivo): <span id="pjSimplesDAS" class="text-tax">R$ 0,00</span></div>
              <div>INSS (Pró-labore): <span id="pjSimplesINSS" class="text-tax">R$ 0,00</span></div>
              <div>Total Impostos: <span id="pjSimplesTotalImpostos" class="text-tax">R$ 0,00</span></div>
              <div class="card__liquid">LÍQUIDO: <span id="pjSimplesLiquido" class="text-liquid">R$ 0,00</span></div>
            </div>
            <button class="btn btn--secondary btn--small toggle-details-btn" data-target="pjSimplesDetails">Saber mais</button>
            <div id="pjSimplesDetails" class="details-container hidden">
              <h4>Detalhes Simples Nacional:</h4>
              <table class="details-table">
                <tr>
                  <td>Alíquota Efetiva:</td>
                  <td id="pjSimplesDetailsAliquota">0%</td>
                </tr>
                <tr>
                  <td>DAS:</td>
                  <td id="pjSimplesDetailsDAS" class="text-tax">R$ 0,00</td>
                </tr>
                <tr>
                  <td>INSS (Pró-labore):</td>
                  <td id="pjSimplesDetailsINSS" class="text-tax">R$ 0,00</td>
                </tr>
                <tr>
                  <td>IRPF (Pró-labore):</td>
                  <td id="pjSimplesDetailsIRPF" class="text-tax">R$ 0,00</td>
                </tr>
                <tr>
                  <td>Líquido Final:</td>
                  <td id="pjSimplesDetailsLiquido" class="text-liquid">R$ 0,00</td>
                </tr>
                <tr class="foreign-income-note hidden">
                  <td colspan="2">Nota: O DAS não incide sobre a renda do exterior.</td>
                </tr>
              </table>
            </div>
          </div>

          <!-- Card PJ - Lucro Presumido -->
          <div id="lucroPresumidoCard" class="card card--comparison">
            <h3 class="card__title card__title--lucro-presumido"><i data-lucide="layers" class="icon"></i> PJ - Lucro Presumido</h3>
            <p class="card__description">Regime para faturamentos mais altos, com impostos sobre lucro presumido.</p>
            <div class="card__details">
              <div>IRPJ/CSLL: <span id="lpIRPJCSLL" class="text-tax">R$ 0,00</span></div>
              <div>PIS/COFINS: <span id="lpPISCOFINS" class="text-tax">R$ 0,00</span></div>
              <div>INSS (Pró-labore): <span id="lpINSS" class="text-tax">R$ 0,00</span></div>
              <div>Total Impostos: <span id="lpTotalImpostos" class="text-tax">R$ 0,00</span></div>
              <div class="card__liquid">LÍQUIDO: <span id="lpLiquido" class="text-liquid">R$ 0,00</span></div>
            </div>
            <button class="btn btn--secondary btn--small toggle-details-btn" data-target="lpDetails">Saber mais</button>
            <div id="lpDetails" class="details-container hidden">
              <h4>Detalhes Lucro Presumido:</h4>
              <table class="details-table">
                <tr>
                  <td>IRPJ:</td>
                  <td id="lpDetailsIRPJ" class="text-tax">R$ 0,00</td>
                </tr>
                <tr>
                  <td>CSLL:</td>
                  <td id="lpDetailsCSLL" class="text-tax">R$ 0,00</td>
                </tr>
                <tr>
                  <td>PIS:</td>
                  <td id="lpDetailsPIS" class="text-tax">R$ 0,00</td>
                </tr>
                <tr>
                  <td>COFINS:</td>
                  <td id="lpDetailsCOFINS" class="text-tax">R$ 0,00</td>
                </tr>
                <tr>
                  <td>ISS:</td>
                  <td id="lpDetailsISS" class="text-tax">R$ 0,00</td>
                </tr>
                <tr>
                  <td>INSS (Pró-labore):</td>
                  <td id="lpDetailsINSS" class="text-tax">R$ 0,00</td>
                </tr>
                <tr>
                  <td>IRPF (Pró-labore):</td>
                  <td id="lpDetailsIRPF" class="text-tax">R$ 0,00</td>
                </tr>
                <tr>
                  <td>Líquido Final:</td>
                  <td id="lpDetailsLiquido" class="text-liquid">R$ 0,00</td>
                </tr>
                <tr class="foreign-income-note hidden">
                  <td colspan="2">Nota: PIS e COFINS não incidem sobre a renda do exterior.</td>
                </tr>
              </table>
            </div>
          </div>
        </div>

        <!-- Aviso legal e disclaimer -->
        <p class="results__disclaimer">*ESTE SIMULADOR É APENAS PARA FINS INFORMATIVOS e utiliza dados aproximados de 2024/2025. Alíquotas e regras podem mudar. Consulte sempre um contador profissional para cálculos exatos e planejamento tributário adequado ao seu negócio.</p>
        <p class="results__disclaimer">**Atenção:** A "Renda Fora do Brasil" é adicionada diretamente ao valor líquido final dos regimes PJ, pois não é sujeita a PIS/COFINS no Simples Nacional. Outros impostos sobre essa renda podem ser aplicáveis dependendo da legislação específica do país de origem e acordos internacionais.</p>
      </div>
    </div>

    <!-- Seções adicionais da página (Sobre, Contato) -->
    <div class="sections">
      <!-- Chat flutuante do Assistente IA -->
      <div class="floating-chat hidden">
        <section id="assistente-ia" class="card">
          <h2 class="section__title"><i data-lucide="sparkles" class="icon"></i> Assistente IA: Resumo e Dicas</h2>
          <p class="section__description">Pergunte ao Assistente IA sobre as melhores práticas, a diferença entre os Anexos do Simples Nacional ou peça um resumo das regras tributárias de PJ para desenvolvedores.</p>

          <!-- Área de mensagens do chat -->
          <div id="chatMessages" class="chat"></div>

          <!-- Área de entrada de texto e botão de envio do chat -->
          <div class="chat__input-area">
            <textarea id="chatInput" rows="3" placeholder="Digite sua pergunta ou tópico aqui (Ex: 'Qual a vantagem do Anexo III?')" class="chat__input"></textarea>
            <button id="sendButton" class="btn btn--primary" aria-label="Enviar Mensagem">
              <i data-lucide="send" class="icon"></i>
            </button>
          </div>

          <!-- Indicador de carregamento do Assistente IA -->
          <div id="loadingIndicator" class="chat__loading"><i data-lucide="loader" class="icon icon--spin"></i> O Assistente IA está pensando...</div>

          <!-- Exibição de fontes consultadas pelo Assistente IA -->
          <div id="sourceDisplay" class="chat__sources">
            <p>Fontes consultadas (Grounding):</p>
            <ul id="sourceList"></ul>
          </div>
        </section>
      </div>

      <!-- Nova Seção "Indicações" -->
      <section id="indicacoes" class="card hidden">
        <h2 class="section__title"><i data-lucide="users" class="icon"></i> Contadores Recomendados</h2>
        <p class="section__description">Aqui você encontraria uma lista de contadores especializados, cadastrados e verificados, que podem te auxiliar. Esta lista seria carregada dinamicamente de um sistema de backend.</p>
        <div id="dynamicAccountantsContainer">
          <div id="indicatedAccountant" class="accountant-card">
            <h3>Dra. Contadora Expert (Exemplo)</h3>
            <p>Especialidade: PJ para Desenvolvedores, Simples Nacional, Tributação Internacional</p>
            <p>Contato: <a href="mailto:contato@contadoraexpert.com">contato@contadoraexpert.com</a></p>
            <p>Telefone: (11) 98765-4321</p>
            <button class="btn btn--primary">Entrar em Contato</button>
          </div>
        </div>
        <p class="section__tip">Esta é uma indicação de exemplo. A funcionalidade completa de listagem e filtragem de contadores requer integração com um backend e banco de dados.</p>
      </section>

      <!-- Nova Seção "Sou Contador" -->
      <section id="sou-contador" class="card hidden">
        <h2 class="section__title"><i data-lucide="briefcase" class="icon"></i> Sou Contador: Cadastre-se e Faça Parte!</h2>
        <p class="section__description">Você é contador e deseja ser indicado para desenvolvedores que utilizam nosso simulador? Cadastre-se, faça login e gerencie sua assinatura mensal para fazer parte da nossa rede de parceiros!</p>

        <div class="form-container">
          <form id="registrationFormAccountant" class="form">
            <div class="form__group">
              <label for="contadorNome" class="form__label">Nome Completo</label>
              <input type="text" id="contadorNome" placeholder="Seu nome" class="form__input">
            </div>
            <div class="form__group">
              <label for="contadorEmail" class="form__label">E-mail Profissional</label>
              <input type="email" id="contadorEmail" placeholder="seu@email.com" class="form__input">
            </div>
            <div class="form__group password-group">
              <label for="contadorSenha" class="form__label">Senha</label>
              <input type="password" id="contadorSenha" placeholder="Sua senha" required class="form__input">
              <button type="button" class="toggle-password-visibility" aria-label="Mostrar/Esconder Senha">
                <i data-lucide="eye-off" class="icon"></i>
              </button>
            </div>
            <div class="form__group">
              <label for="contadorTelefone" class="form__label">Telefone</label>
              <input type="tel" id="c
              ontadorTelefone" placeholder="(XX) XXXXX-XXXX" class="form__input">
            </div>
            <div class="form__group">
              <label class="form__label">Especialidade</label>
              <div class="form__checkbox-group">
                <input type="checkbox" id="especialidadeMEI" name="especialidade" value="MEI">
                <label for="especialidadeMEI">MEI</label>
                <input type="checkbox" id="especialidadeSimples" name="especialidade" value="Simples Nacional">
                <label for="especialidadeSimples">Simples Nacional</label>
                <input type="checkbox" id="especialidadePresumido" name="especialidade" value="Lucro Presumido">
                <label for="especialidadePresumido">Lucro Presumido</label>
              </div>
            </div>
            <div class="form__group">
              <label for="contadorCidade" class="form__label">Cidade</label>
              <input type="text" id="contadorCidade" placeholder="Sua cidade" class="form__input">
            </div>
            <div class="form__group">
              <label for="contadorEstado" class="form__label">Estado</label>
              <select id="contadorEstado" class="form__input">
                <option value="">Selecione o Estado</option>
                <option value="AC">Acre</option>
                <option value="AL">Alagoas</option>
                <option value="AP">Amapá</option>
                <option value="AM">Amazonas</option>
                <option value="BA">Bahia</option>
                <option value="CE">Ceará</option>
                <option value="DF">Distrito Federal</option>
                <option value="ES">Espírito Santo</option>
                <option value="GO">Goiás</option>
                <option value="MA">Maranhão</option>
                <option value="MT">Mato Grosso</option>
                <option value="MS">Mato Grosso do Sul</option>
                <option value="MG">Minas Gerais</option>
                <option value="PA">Pará</option>
                <option value="PB">Paraíba</option>
                <option value="PR">Paraná</option>
                <option value="PE">Pernambuco</option>
                <option value="PI">Piauí</option>
                <option value="RJ">Rio de Janeiro</option>
                <option value="RN">Rio Grande do Norte</option>
                <option value="RS">Rio Grande do Sul</option>
                <option value="RO">Rondônia</option>
                <option value="RR">Roraima</option>
                <option value="SC">Santa Catarina</option>
                <option value="SP">São Paulo</option>
                <option value="SE">Sergipe</option>
                <option value="TO">Tocantins</option>
              </select>
            </div>
            <div class="form__actions">
              <button type="submit" class="btn btn--primary">Cadastrar</button>
              <button type="button" id="show-login-form" class="btn btn--secondary">Login</button>
            </div>
          </form>
          <p class="form__tip">Este formulário de cadastro é um placeholder. A funcionalidade completa de registro e armazenamento de dados requer um backend e banco de dados.</p>
        </div>

        <div id="login-form-container" class="form-container hidden" style="margin-top: 40px;">
          <h3>Login de Contador</h3>
          <form class="form">
            <div class="form__group">
              <label for="loginEmail" class="form__label">E-mail</label>
              <input type="email" id="loginEmail" placeholder="seu@email.com" class="form__input">
            </div>
            <div class="form__group password-group">
              <label for="loginSenha" class="form__label">Senha</label>
              <input type="password" id="loginSenha" placeholder="Sua senha" required class="form__input">
              <button type="button" class="toggle-password-visibility" aria-label="Mostrar/Esconder Senha">
                <i data-lucide="eye-off" class="icon"></i>
              </button>
            </div>
            <button type="submit" class="btn btn--primary">Entrar</button>
          </form>
          <p class="form__tip">Este formulário de login é um placeholder. A funcionalidade de autenticação requer um backend.</p>
        </div>

        <div class="form-container hidden" style="margin-top: 40px;">
          <h3>Assinatura Mensal</h3>
          <p class="section__description">Para manter seu perfil ativo e ser indicado, é necessária uma assinatura mensal.</p>
          <button class="btn btn--primary">Assinar Agora (Placeholder)</button>
          <p class="form__tip">A funcionalidade de pagamento e gestão de assinatura requer integração com um gateway de pagamento e um backend.</p>
        </div>
      </section>

      <!-- Seção "Sobre Nós" -->
      <section id="sobre" class="card hidden">
        <h2 class="section__title"><i data-lucide="info" class="icon"></i> Sobre o CodeConta</h2>
        <p class="section__description">O CodeConta é a sua ferramenta essencial para desenvolvedores que buscam clareza na escolha do regime tributário. Compare de forma simples e rápida as opções CLT, Simples Nacional (Anexos III e V) e Lucro Presumido, e visualize o impacto direto na sua remuneração líquida. Nosso objetivo é empoderar você com informações precisas para as melhores decisões financeiras e tributárias.</p>
        
        <div class="video-container" style="margin-top: 2rem; margin-bottom: 2rem;">
          <h3 style="font-size: 1.25rem; font-weight: bold; margin-bottom: 1rem; text-align: center;">Entenda a Importância do Regime Tributário</h3>
                    <iframe
                      width="100%"
                      height="315"
                      src="./src/assets/REGIME-TRIBUTARIO.mp4"
                      title="Vídeo sobre Regime Tributário"
                      frameborder="0"
                      allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                      allowfullscreen
                      style="border-radius: 0.75rem;"
                    ></iframe>          <p class="section__tip" style="text-align: center; margin-top: 1rem;">Este é um vídeo de exemplo. Você pode substituir o link do YouTube pelo vídeo desejado.</p>
        </div>

        <p class="section__tip">Lembre-se: este simulador não substitui a consulta a um contador. Use-o como um ponto de partida para seu planejamento financeiro e tributário.</p>
      </section>

      <!-- Seção "Contato e Feedback" -->
      <section id="contato" class="card hidden">
        <h2 class="section__title"><i data-lucide="mail" class="icon"></i> Contato e Feedback</h2>
        <p class="section__description">Tem alguma dúvida, sugestão de melhoria ou notou um erro nos cálculos? Adoraríamos ouvir você! O feedback nos ajuda a manter a ferramenta atualizada e útil.</p>
        <a href="mailto:contato@codeconta.com" class="btn btn--primary"><i data-lucide="send" class="icon"></i> Enviar um E-mail</a>
        <p class="section__tip">Este é um projeto fictício, mas sinta-se à vontade para simular o contato.</p>
      </section>
    </div>
  </main>

  <!-- Scripts: Importação dos arquivos JavaScript modularizados -->
  <script src="src/js/constants.js"></script>
  <script src="src/js/helpers.js"></script>
  <script src="src/js/simulator.js"></script>
  <script src="src/js/chat.js"></script>
  <script src="src/js/ui.js"></script>
  <script src="src/js/navigation.js"></script>
  <script src="src/js/main.js"></script>

  <script>
    // Inicializa os ícones Lucide após o carregamento do DOM
    document.addEventListener('DOMContentLoaded', () => {
      if (window.lucide) lucide.createIcons();
    });
  </script>

  <!-- Botão flutuante para alternar a visibilidade do chat do Assistente IA -->
  <button id="toggle-chat-button" class="floating-chat-toggle-button">
    <i data-lucide="bot" class="icon"></i>
  </button>
</body>
</html>

